{
	"build": {
		"beforeDevCommand": "yarn dev",
		"beforeBuildCommand": "yarn build",
		"devPath": "http://localhost:1420",
		"distDir": "../dist",
		"withGlobalTauri": false
	},
	"package": {
		"productName": "Mechanyx Coil",
		"version": "2023.10.1-t5.6"
	},
	"tauri": {
		"allowlist": {
			"all": false,
			"shell": {
				"all": false,
				"open": false
			},
			"window": {
				"all": false,
				"close": true,
				"hide": true,
				"show": true,
				"maximize": true,
				"minimize": true,
				"unmaximize": true,
				"unminimize": true,
				"startDragging": true
			}
		},
		"bundle": {
			"active": true,
			"targets": ["appimage", "nsis", "updater"],
			"identifier": "co.mechanyx.coil",
			"publisher": "Mechanyx",
			"icon": [
				"icons/32x32.png",
				"icons/128x128.png",
				"icons/128x128@2x.png",
				"icons/icon.icns",
				"icons/icon.ico"
			],
			"windows": {
				"nsis": {}
			}
		},
		"updater": {
			"active": true,
			"endpoints": [
				"https://minio.hotmilk.space/mechanyx-coil/launcher/{{target}}.json"
			],
			"dialog": true,
			"pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDhGRTUwNEY3RjQ4MDE0MUIKUldRYkZJRDA5d1RsanoyOVhxVUU3b3RrL1RlYVYvMi9VTjJCZzQxbGx6b25ZVFE1eUJraVRPME0K"
		},
		"security": {
			"csp": null
		},
		"windows": [
			{
				"fullscreen": false,
				"resizable": false,
				"title": "Mechanyx Coil",
				"width": 600,
				"height": 400,
				"decorations": false,
				"transparent": true
			}
		]
	}
}
