{
	"name": "mechanyx-coil",
	"private": true,
	"version": "2024.11.11-180",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"tauri": "tauri",
		"tauri:dev": "tauri dev",
		"tauri:build": "cross-env NO_STRIP=true tauri build"
	},
	"dependencies": {
		"@aws-crypto/sha256-browser": "^5.2.0",
		"@chakra-ui/react": "^2.8.2",
		"@chakra-ui/theme-tools": "^2.1.2",
		"@emotion/react": "^11.11.1",
		"@emotion/styled": "^11.11.0",
		"@fontsource/inter": "^5.0.16",
		"@tauri-apps/api": "^2",
		"@tauri-apps/plugin-fs": "~2",
		"@tauri-apps/plugin-os": "~2",
		"@tauri-apps/plugin-process": "~2",
		"@tauri-apps/plugin-shell": "~2",
		"@tauri-apps/plugin-updater": "~2",
		"boring-avatars": "^1.10.1",
		"formik": "^2.4.5",
		"framer-motion": "^10.16.16",
		"pocketbase": "^0.20.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-icons": "^4.12.0",
		"zustand": "^4.4.7"
	},
	"devDependencies": {
		"@tauri-apps/cli": "^2",
		"@types/react": "^18.2.45",
		"@types/react-dom": "^18.2.17",
		"@vitejs/plugin-react": "^4.2.1",
		"cross-env": "^7.0.3",
		"typescript": "^5.3.3",
		"vite": "^5.0.8"
	}
}
